# рЯСЛ Hi, I'm Michael

рЯТї Aspiring Web Developer based in Texas, USA  
рЯМ± Learning HTML, CSS, JavaScript  
рЯЪА Building real-world projects step by step  
рЯУЪ Self-taught & improving daily  

---

## рЯЫ†пЄП Tech Stack
вАҐвБ†  вБ†HTML
вАҐвБ†  вБ†CSS
вАҐвБ†  вБ†JavaScript (learning)

---

## рЯУВ Projects
вАҐвБ†  вБ†рЯНљпЄП Restaurant Website (Live)
вАҐвБ†  вБ†рЯР± Cat Photo App (FreeCodeCamp)
вАҐвБ†  вБ†вЬИпЄП Travel Agency Page

---

## рЯМР Live Projects
вАҐвБ†  вБ†Cat Photo App: https://michaeltechguy.github.io/cat-photo-app-project/
вАҐвБ†  вБ†Restaurant Site - In progess

---

## рЯУЂ Connect With Me
вАҐвБ†  вБ†GitHub: https://github.com/MichaelTechGuy
